<!DOCTYPE html>
<!-- Generated by this GAWK script: https://github.com/nestoris/scripts-for-Icon-theming/blob/main/table_grassmunk.awk -->
<html>
<head>
<style>
td {
  border: 1px solid black;
  padding: 1px;
  text-align:center;
  font-size: x-small;
  vertical-align: bottom;
  background: repeating-linear-gradient(
    -45deg,
    #fff 0 5px,
    #f9f9f9 5px 10px
  );
}
td.empty {
  background: repeating-linear-gradient(
    -45deg,
    #cdd 0 5px,
    #acc 5px 10px);
  border: 1px solid #666666;
}
td.ln {
  border: 1px solid #808080;
  background: repeating-linear-gradient(
    -45deg,
    #f3f3f3 0 5px,
    #e6e6e6 5px 10px
  );
}
table {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

th {
  background: #000080;
  color: white;
  position: sticky;
  top: 0;
  border: 1px solid black;
  padding: 1px;
  text-align:center;
}

body {
  background: #008080;
  font-family: Arial, Helvetica, Arial, sans-serif;
}
h1, h2 {
  font-family: Arial, Helvetica, Arial, sans-serif;
  color: white;
  text-align:center;
  font-weight: bold;
}
</style>
<title>SE98 Icons: Emblems</title>
<!-- Part of the SE98 project -->
</head>
<body><h1>SE98 Icons: Emblems</h1>
<br><br>
<center><p style="color:white">Below is the list of all icons using in the <b>Emblems</b> section. Each icon is identified by its name. Symlinks are belower, they have links to the originals on this page.</p></center>
<br><br>
<table>

	<tr>
		<th>8</th>
		<th>10</th>
		<th>16</th>
		<th>22</th>
		<th>24</th>
		<th>32</th>
		<th>48</th>
		<th>64</th>
	</tr>

	<tr>
		<td class="empty"><a name=8/blueman-paired-emblem></a>
		</td>
		<td><a name=10/blueman-paired-emblem></a>
			<img src="./10/blueman-paired-emblem.png" alt="blueman-paired-emblem.png">
			<br>blueman-paired-emblem

		</td>
		<td><a name=16/blueman-paired-emblem></a>
			<img src="./16/blueman-paired-emblem.png" alt="blueman-paired-emblem.png">
			<br>blueman-paired-emblem

		</td>
		<td><a name=22/blueman-paired-emblem></a>
			<img src="./22/blueman-paired-emblem.png" alt="blueman-paired-emblem.png">
			<br>blueman-paired-emblem

		</td>
		<td><a name=24/blueman-paired-emblem></a>
			<img src="./24/blueman-paired-emblem.png" alt="blueman-paired-emblem.png">
			<br>blueman-paired-emblem

		</td>
		<td><a name=32/blueman-paired-emblem></a>
			<img src="./32/blueman-paired-emblem.png" alt="blueman-paired-emblem.png">
			<br>blueman-paired-emblem

		</td>
		<td><a name=48/blueman-paired-emblem></a>
			<img src="./48/blueman-paired-emblem.png" alt="blueman-paired-emblem.png">
			<br>blueman-paired-emblem

		</td>
		<td class="empty"><a name=64/blueman-paired-emblem></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-colors-blue></a>
		</td>
		<td><a name=10/emblem-colors-blue></a>
			<img src="./10/emblem-colors-blue.png" alt="emblem-colors-blue.png">
			<br>emblem-colors-blue

		</td>
		<td><a name=16/emblem-colors-blue></a>
			<img src="./16/emblem-colors-blue.png" alt="emblem-colors-blue.png">
			<br>emblem-colors-blue

		</td>
		<td><a name=22/emblem-colors-blue></a>
			<img src="./22/emblem-colors-blue.png" alt="emblem-colors-blue.png">
			<br>emblem-colors-blue

		</td>
		<td><a name=24/emblem-colors-blue></a>
			<img src="./24/emblem-colors-blue.png" alt="emblem-colors-blue.png">
			<br>emblem-colors-blue

		</td>
		<td><a name=32/emblem-colors-blue></a>
			<img src="./32/emblem-colors-blue.png" alt="emblem-colors-blue.png">
			<br>emblem-colors-blue

		</td>
		<td><a name=48/emblem-colors-blue></a>
			<img src="./48/emblem-colors-blue.png" alt="emblem-colors-blue.png">
			<br>emblem-colors-blue

		</td>
		<td class="empty"><a name=64/emblem-colors-blue></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-colors-brown></a>
		</td>
		<td><a name=10/emblem-colors-brown></a>
			<img src="./10/emblem-colors-brown.png" alt="emblem-colors-brown.png">
			<br>emblem-colors-brown

		</td>
		<td><a name=16/emblem-colors-brown></a>
			<img src="./16/emblem-colors-brown.png" alt="emblem-colors-brown.png">
			<br>emblem-colors-brown

		</td>
		<td><a name=22/emblem-colors-brown></a>
			<img src="./22/emblem-colors-brown.png" alt="emblem-colors-brown.png">
			<br>emblem-colors-brown

		</td>
		<td><a name=24/emblem-colors-brown></a>
			<img src="./24/emblem-colors-brown.png" alt="emblem-colors-brown.png">
			<br>emblem-colors-brown

		</td>
		<td><a name=32/emblem-colors-brown></a>
			<img src="./32/emblem-colors-brown.png" alt="emblem-colors-brown.png">
			<br>emblem-colors-brown

		</td>
		<td><a name=48/emblem-colors-brown></a>
			<img src="./48/emblem-colors-brown.png" alt="emblem-colors-brown.png">
			<br>emblem-colors-brown

		</td>
		<td class="empty"><a name=64/emblem-colors-brown></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-colors-green></a>
		</td>
		<td><a name=10/emblem-colors-green></a>
			<img src="./10/emblem-colors-green.png" alt="emblem-colors-green.png">
			<br>emblem-colors-green

		</td>
		<td><a name=16/emblem-colors-green></a>
			<img src="./16/emblem-colors-green.png" alt="emblem-colors-green.png">
			<br>emblem-colors-green

		</td>
		<td><a name=22/emblem-colors-green></a>
			<img src="./22/emblem-colors-green.png" alt="emblem-colors-green.png">
			<br>emblem-colors-green

		</td>
		<td><a name=24/emblem-colors-green></a>
			<img src="./24/emblem-colors-green.png" alt="emblem-colors-green.png">
			<br>emblem-colors-green

		</td>
		<td><a name=32/emblem-colors-green></a>
			<img src="./32/emblem-colors-green.png" alt="emblem-colors-green.png">
			<br>emblem-colors-green

		</td>
		<td><a name=48/emblem-colors-green></a>
			<img src="./48/emblem-colors-green.png" alt="emblem-colors-green.png">
			<br>emblem-colors-green

		</td>
		<td class="empty"><a name=64/emblem-colors-green></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-colors-grey></a>
		</td>
		<td><a name=10/emblem-colors-grey></a>
			<img src="./10/emblem-colors-grey.png" alt="emblem-colors-grey.png">
			<br>emblem-colors-grey

		</td>
		<td><a name=16/emblem-colors-grey></a>
			<img src="./16/emblem-colors-grey.png" alt="emblem-colors-grey.png">
			<br>emblem-colors-grey

		</td>
		<td><a name=22/emblem-colors-grey></a>
			<img src="./22/emblem-colors-grey.png" alt="emblem-colors-grey.png">
			<br>emblem-colors-grey

		</td>
		<td><a name=24/emblem-colors-grey></a>
			<img src="./24/emblem-colors-grey.png" alt="emblem-colors-grey.png">
			<br>emblem-colors-grey

		</td>
		<td><a name=32/emblem-colors-grey></a>
			<img src="./32/emblem-colors-grey.png" alt="emblem-colors-grey.png">
			<br>emblem-colors-grey

		</td>
		<td><a name=48/emblem-colors-grey></a>
			<img src="./48/emblem-colors-grey.png" alt="emblem-colors-grey.png">
			<br>emblem-colors-grey

		</td>
		<td class="empty"><a name=64/emblem-colors-grey></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-colors-orange></a>
		</td>
		<td><a name=10/emblem-colors-orange></a>
			<img src="./10/emblem-colors-orange.png" alt="emblem-colors-orange.png">
			<br>emblem-colors-orange

		</td>
		<td><a name=16/emblem-colors-orange></a>
			<img src="./16/emblem-colors-orange.png" alt="emblem-colors-orange.png">
			<br>emblem-colors-orange

		</td>
		<td><a name=22/emblem-colors-orange></a>
			<img src="./22/emblem-colors-orange.png" alt="emblem-colors-orange.png">
			<br>emblem-colors-orange

		</td>
		<td><a name=24/emblem-colors-orange></a>
			<img src="./24/emblem-colors-orange.png" alt="emblem-colors-orange.png">
			<br>emblem-colors-orange

		</td>
		<td><a name=32/emblem-colors-orange></a>
			<img src="./32/emblem-colors-orange.png" alt="emblem-colors-orange.png">
			<br>emblem-colors-orange

		</td>
		<td><a name=48/emblem-colors-orange></a>
			<img src="./48/emblem-colors-orange.png" alt="emblem-colors-orange.png">
			<br>emblem-colors-orange

		</td>
		<td class="empty"><a name=64/emblem-colors-orange></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-colors-red></a>
		</td>
		<td><a name=10/emblem-colors-red></a>
			<img src="./10/emblem-colors-red.png" alt="emblem-colors-red.png">
			<br>emblem-colors-red

		</td>
		<td><a name=16/emblem-colors-red></a>
			<img src="./16/emblem-colors-red.png" alt="emblem-colors-red.png">
			<br>emblem-colors-red

		</td>
		<td><a name=22/emblem-colors-red></a>
			<img src="./22/emblem-colors-red.png" alt="emblem-colors-red.png">
			<br>emblem-colors-red

		</td>
		<td><a name=24/emblem-colors-red></a>
			<img src="./24/emblem-colors-red.png" alt="emblem-colors-red.png">
			<br>emblem-colors-red

		</td>
		<td><a name=32/emblem-colors-red></a>
			<img src="./32/emblem-colors-red.png" alt="emblem-colors-red.png">
			<br>emblem-colors-red

		</td>
		<td><a name=48/emblem-colors-red></a>
			<img src="./48/emblem-colors-red.png" alt="emblem-colors-red.png">
			<br>emblem-colors-red

		</td>
		<td class="empty"><a name=64/emblem-colors-red></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-colors-violet></a>
		</td>
		<td><a name=10/emblem-colors-violet></a>
			<img src="./10/emblem-colors-violet.png" alt="emblem-colors-violet.png">
			<br>emblem-colors-violet

		</td>
		<td><a name=16/emblem-colors-violet></a>
			<img src="./16/emblem-colors-violet.png" alt="emblem-colors-violet.png">
			<br>emblem-colors-violet

		</td>
		<td><a name=22/emblem-colors-violet></a>
			<img src="./22/emblem-colors-violet.png" alt="emblem-colors-violet.png">
			<br>emblem-colors-violet

		</td>
		<td><a name=24/emblem-colors-violet></a>
			<img src="./24/emblem-colors-violet.png" alt="emblem-colors-violet.png">
			<br>emblem-colors-violet

		</td>
		<td><a name=32/emblem-colors-violet></a>
			<img src="./32/emblem-colors-violet.png" alt="emblem-colors-violet.png">
			<br>emblem-colors-violet

		</td>
		<td><a name=48/emblem-colors-violet></a>
			<img src="./48/emblem-colors-violet.png" alt="emblem-colors-violet.png">
			<br>emblem-colors-violet

		</td>
		<td class="empty"><a name=64/emblem-colors-violet></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-colors-white></a>
		</td>
		<td><a name=10/emblem-colors-white></a>
			<img src="./10/emblem-colors-white.png" alt="emblem-colors-white.png">
			<br>emblem-colors-white

		</td>
		<td><a name=16/emblem-colors-white></a>
			<img src="./16/emblem-colors-white.png" alt="emblem-colors-white.png">
			<br>emblem-colors-white

		</td>
		<td><a name=22/emblem-colors-white></a>
			<img src="./22/emblem-colors-white.png" alt="emblem-colors-white.png">
			<br>emblem-colors-white

		</td>
		<td><a name=24/emblem-colors-white></a>
			<img src="./24/emblem-colors-white.png" alt="emblem-colors-white.png">
			<br>emblem-colors-white

		</td>
		<td><a name=32/emblem-colors-white></a>
			<img src="./32/emblem-colors-white.png" alt="emblem-colors-white.png">
			<br>emblem-colors-white

		</td>
		<td><a name=48/emblem-colors-white></a>
			<img src="./48/emblem-colors-white.png" alt="emblem-colors-white.png">
			<br>emblem-colors-white

		</td>
		<td class="empty"><a name=64/emblem-colors-white></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-colors-yellow></a>
		</td>
		<td><a name=10/emblem-colors-yellow></a>
			<img src="./10/emblem-colors-yellow.png" alt="emblem-colors-yellow.png">
			<br>emblem-colors-yellow

		</td>
		<td><a name=16/emblem-colors-yellow></a>
			<img src="./16/emblem-colors-yellow.png" alt="emblem-colors-yellow.png">
			<br>emblem-colors-yellow

		</td>
		<td><a name=22/emblem-colors-yellow></a>
			<img src="./22/emblem-colors-yellow.png" alt="emblem-colors-yellow.png">
			<br>emblem-colors-yellow

		</td>
		<td><a name=24/emblem-colors-yellow></a>
			<img src="./24/emblem-colors-yellow.png" alt="emblem-colors-yellow.png">
			<br>emblem-colors-yellow

		</td>
		<td><a name=32/emblem-colors-yellow></a>
			<img src="./32/emblem-colors-yellow.png" alt="emblem-colors-yellow.png">
			<br>emblem-colors-yellow

		</td>
		<td><a name=48/emblem-colors-yellow></a>
			<img src="./48/emblem-colors-yellow.png" alt="emblem-colors-yellow.png">
			<br>emblem-colors-yellow

		</td>
		<td class="empty"><a name=64/emblem-colors-yellow></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-danger></a>
		</td>
		<td><a name=10/emblem-danger></a>
			<img src="./10/emblem-danger.png" alt="emblem-danger.png">
			<br>emblem-danger

		</td>
		<td><a name=16/emblem-danger></a>
			<img src="./16/emblem-danger.png" alt="emblem-danger.png">
			<br>emblem-danger

		</td>
		<td><a name=22/emblem-danger></a>
			<img src="./22/emblem-danger.png" alt="emblem-danger.png">
			<br>emblem-danger

		</td>
		<td><a name=24/emblem-danger></a>
			<img src="./24/emblem-danger.png" alt="emblem-danger.png">
			<br>emblem-danger

		</td>
		<td><a name=32/emblem-danger></a>
			<img src="./32/emblem-danger.png" alt="emblem-danger.png">
			<br>emblem-danger

		</td>
		<td><a name=48/emblem-danger></a>
			<img src="./48/emblem-danger.png" alt="emblem-danger.png">
			<br>emblem-danger

		</td>
		<td class="empty"><a name=64/emblem-danger></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-default></a>
		</td>
		<td><a name=10/emblem-default></a>
			<img src="./10/emblem-default.png" alt="emblem-default.png">
			<br>emblem-default

		</td>
		<td><a name=16/emblem-default></a>
			<img src="./16/emblem-default.png" alt="emblem-default.png">
			<br>emblem-default

		</td>
		<td><a name=22/emblem-default></a>
			<img src="./22/emblem-default.png" alt="emblem-default.png">
			<br>emblem-default

		</td>
		<td><a name=24/emblem-default></a>
			<img src="./24/emblem-default.png" alt="emblem-default.png">
			<br>emblem-default

		</td>
		<td><a name=32/emblem-default></a>
			<img src="./32/emblem-default.png" alt="emblem-default.png">
			<br>emblem-default

		</td>
		<td><a name=48/emblem-default></a>
			<img src="./48/emblem-default.png" alt="emblem-default.png">
			<br>emblem-default

		</td>
		<td class="empty"><a name=64/emblem-default></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-desktop></a>
		</td>
		<td class="empty"><a name=10/emblem-desktop></a>
		</td>
		<td><a name=16/emblem-desktop></a>
			<img src="./16/emblem-desktop.png" alt="emblem-desktop.png">
			<br>emblem-desktop

		</td>
		<td><a name=22/emblem-desktop></a>
			<img src="./22/emblem-desktop.png" alt="emblem-desktop.png">
			<br>emblem-desktop

		</td>
		<td><a name=24/emblem-desktop></a>
			<img src="./24/emblem-desktop.png" alt="emblem-desktop.png">
			<br>emblem-desktop

		</td>
		<td><a name=32/emblem-desktop></a>
			<img src="./32/emblem-desktop.png" alt="emblem-desktop.png">
			<br>emblem-desktop

		</td>
		<td><a name=48/emblem-desktop></a>
			<img src="./48/emblem-desktop.png" alt="emblem-desktop.png">
			<br>emblem-desktop

		</td>
		<td class="empty"><a name=64/emblem-desktop></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-documents></a>
		</td>
		<td class="empty"><a name=10/emblem-documents></a>
		</td>
		<td><a name=16/emblem-documents></a>
			<img src="./16/emblem-documents.png" alt="emblem-documents.png">
			<br>emblem-documents

		</td>
		<td><a name=22/emblem-documents></a>
			<img src="./22/emblem-documents.png" alt="emblem-documents.png">
			<br>emblem-documents

		</td>
		<td><a name=24/emblem-documents></a>
			<img src="./24/emblem-documents.png" alt="emblem-documents.png">
			<br>emblem-documents

		</td>
		<td><a name=32/emblem-documents></a>
			<img src="./32/emblem-documents.png" alt="emblem-documents.png">
			<br>emblem-documents

		</td>
		<td><a name=48/emblem-documents></a>
			<img src="./48/emblem-documents.png" alt="emblem-documents.png">
			<br>emblem-documents

		</td>
		<td><a name=64/emblem-documents></a>
			<img src="./64/emblem-documents.png" alt="emblem-documents.png">
			<br>emblem-documents

		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-downloads></a>
		</td>
		<td class="empty"><a name=10/emblem-downloads></a>
		</td>
		<td><a name=16/emblem-downloads></a>
			<img src="./16/emblem-downloads.png" alt="emblem-downloads.png">
			<br>emblem-downloads

		</td>
		<td><a name=22/emblem-downloads></a>
			<img src="./22/emblem-downloads.png" alt="emblem-downloads.png">
			<br>emblem-downloads

		</td>
		<td><a name=24/emblem-downloads></a>
			<img src="./24/emblem-downloads.png" alt="emblem-downloads.png">
			<br>emblem-downloads

		</td>
		<td><a name=32/emblem-downloads></a>
			<img src="./32/emblem-downloads.png" alt="emblem-downloads.png">
			<br>emblem-downloads

		</td>
		<td><a name=48/emblem-downloads></a>
			<img src="./48/emblem-downloads.png" alt="emblem-downloads.png">
			<br>emblem-downloads

		</td>
		<td class="empty"><a name=64/emblem-downloads></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-favorite></a>
		</td>
		<td class="empty"><a name=10/emblem-favorite></a>
		</td>
		<td><a name=16/emblem-favorite></a>
			<img src="./16/emblem-favorite.png" alt="emblem-favorite.png">
			<br>emblem-favorite

		</td>
		<td><a name=22/emblem-favorite></a>
			<img src="./22/emblem-favorite.png" alt="emblem-favorite.png">
			<br>emblem-favorite

		</td>
		<td><a name=24/emblem-favorite></a>
			<img src="./24/emblem-favorite.png" alt="emblem-favorite.png">
			<br>emblem-favorite

		</td>
		<td><a name=32/emblem-favorite></a>
			<img src="./32/emblem-favorite.png" alt="emblem-favorite.png">
			<br>emblem-favorite

		</td>
		<td><a name=48/emblem-favorite></a>
			<img src="./48/emblem-favorite.png" alt="emblem-favorite.png">
			<br>emblem-favorite

		</td>
		<td class="empty"><a name=64/emblem-favorite></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-generic></a>
		</td>
		<td><a name=10/emblem-generic></a>
			<img src="./10/emblem-generic.png" alt="emblem-generic.png">
			<br>emblem-generic

		</td>
		<td><a name=16/emblem-generic></a>
			<img src="./16/emblem-generic.png" alt="emblem-generic.png">
			<br>emblem-generic

		</td>
		<td><a name=22/emblem-generic></a>
			<img src="./22/emblem-generic.png" alt="emblem-generic.png">
			<br>emblem-generic

		</td>
		<td><a name=24/emblem-generic></a>
			<img src="./24/emblem-generic.png" alt="emblem-generic.png">
			<br>emblem-generic

		</td>
		<td><a name=32/emblem-generic></a>
			<img src="./32/emblem-generic.png" alt="emblem-generic.png">
			<br>emblem-generic

		</td>
		<td><a name=48/emblem-generic></a>
			<img src="./48/emblem-generic.png" alt="emblem-generic.png">
			<br>emblem-generic

		</td>
		<td class="empty"><a name=64/emblem-generic></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-important></a>
		</td>
		<td><a name=10/emblem-important></a>
			<img src="./10/emblem-important.png" alt="emblem-important.png">
			<br>emblem-important

		</td>
		<td><a name=16/emblem-important></a>
			<img src="./16/emblem-important.png" alt="emblem-important.png">
			<br>emblem-important

		</td>
		<td><a name=22/emblem-important></a>
			<img src="./22/emblem-important.png" alt="emblem-important.png">
			<br>emblem-important

		</td>
		<td><a name=24/emblem-important></a>
			<img src="./24/emblem-important.png" alt="emblem-important.png">
			<br>emblem-important

		</td>
		<td><a name=32/emblem-important></a>
			<img src="./32/emblem-important.png" alt="emblem-important.png">
			<br>emblem-important

		</td>
		<td><a name=48/emblem-important></a>
			<img src="./48/emblem-important.png" alt="emblem-important.png">
			<br>emblem-important

		</td>
		<td class="empty"><a name=64/emblem-important></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-mail></a>
		</td>
		<td class="empty"><a name=10/emblem-mail></a>
		</td>
		<td><a name=16/emblem-mail></a>
			<img src="./16/emblem-mail.png" alt="emblem-mail.png">
			<br>emblem-mail

		</td>
		<td><a name=22/emblem-mail></a>
			<img src="./22/emblem-mail.png" alt="emblem-mail.png">
			<br>emblem-mail

		</td>
		<td><a name=24/emblem-mail></a>
			<img src="./24/emblem-mail.png" alt="emblem-mail.png">
			<br>emblem-mail

		</td>
		<td><a name=32/emblem-mail></a>
			<img src="./32/emblem-mail.png" alt="emblem-mail.png">
			<br>emblem-mail

		</td>
		<td><a name=48/emblem-mail></a>
			<img src="./48/emblem-mail.png" alt="emblem-mail.png">
			<br>emblem-mail

		</td>
		<td class="empty"><a name=64/emblem-mail></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-new></a>
		</td>
		<td class="empty"><a name=10/emblem-new></a>
		</td>
		<td><a name=16/emblem-new></a>
			<img src="./16/emblem-new.png" alt="emblem-new.png">
			<br>emblem-new

		</td>
		<td><a name=22/emblem-new></a>
			<img src="./22/emblem-new.png" alt="emblem-new.png">
			<br>emblem-new

		</td>
		<td><a name=24/emblem-new></a>
			<img src="./24/emblem-new.png" alt="emblem-new.png">
			<br>emblem-new

		</td>
		<td><a name=32/emblem-new></a>
			<img src="./32/emblem-new.png" alt="emblem-new.png">
			<br>emblem-new

		</td>
		<td><a name=48/emblem-new></a>
			<img src="./48/emblem-new.png" alt="emblem-new.png">
			<br>emblem-new

		</td>
		<td class="empty"><a name=64/emblem-new></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-noread></a>
		</td>
		<td class="empty"><a name=10/emblem-noread></a>
		</td>
		<td><a name=16/emblem-noread></a>
			<img src="./16/emblem-noread.png" alt="emblem-noread.png">
			<br>emblem-noread

		</td>
		<td><a name=22/emblem-noread></a>
			<img src="./22/emblem-noread.png" alt="emblem-noread.png">
			<br>emblem-noread

		</td>
		<td><a name=24/emblem-noread></a>
			<img src="./24/emblem-noread.png" alt="emblem-noread.png">
			<br>emblem-noread

		</td>
		<td><a name=32/emblem-noread></a>
			<img src="./32/emblem-noread.png" alt="emblem-noread.png">
			<br>emblem-noread

		</td>
		<td><a name=48/emblem-noread></a>
			<img src="./48/emblem-noread.png" alt="emblem-noread.png">
			<br>emblem-noread

		</td>
		<td class="empty"><a name=64/emblem-noread></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-nowrite></a>
		</td>
		<td class="empty"><a name=10/emblem-nowrite></a>
		</td>
		<td><a name=16/emblem-nowrite></a>
			<img src="./16/emblem-nowrite.png" alt="emblem-nowrite.png">
			<br>emblem-nowrite

		</td>
		<td><a name=22/emblem-nowrite></a>
			<img src="./22/emblem-nowrite.png" alt="emblem-nowrite.png">
			<br>emblem-nowrite

		</td>
		<td><a name=24/emblem-nowrite></a>
			<img src="./24/emblem-nowrite.png" alt="emblem-nowrite.png">
			<br>emblem-nowrite

		</td>
		<td><a name=32/emblem-nowrite></a>
			<img src="./32/emblem-nowrite.png" alt="emblem-nowrite.png">
			<br>emblem-nowrite

		</td>
		<td><a name=48/emblem-nowrite></a>
			<img src="./48/emblem-nowrite.png" alt="emblem-nowrite.png">
			<br>emblem-nowrite

		</td>
		<td class="empty"><a name=64/emblem-nowrite></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-package></a>
		</td>
		<td class="empty"><a name=10/emblem-package></a>
		</td>
		<td><a name=16/emblem-package></a>
			<img src="./16/emblem-package.png" alt="emblem-package.png">
			<br>emblem-package

		</td>
		<td><a name=22/emblem-package></a>
			<img src="./22/emblem-package.png" alt="emblem-package.png">
			<br>emblem-package

		</td>
		<td><a name=24/emblem-package></a>
			<img src="./24/emblem-package.png" alt="emblem-package.png">
			<br>emblem-package

		</td>
		<td><a name=32/emblem-package></a>
			<img src="./32/emblem-package.png" alt="emblem-package.png">
			<br>emblem-package

		</td>
		<td><a name=48/emblem-package></a>
			<img src="./48/emblem-package.png" alt="emblem-package.png">
			<br>emblem-package

		</td>
		<td class="empty"><a name=64/emblem-package></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-photos></a>
		</td>
		<td class="empty"><a name=10/emblem-photos></a>
		</td>
		<td><a name=16/emblem-photos></a>
			<img src="./16/emblem-photos.png" alt="emblem-photos.png">
			<br>emblem-photos

		</td>
		<td><a name=22/emblem-photos></a>
			<img src="./22/emblem-photos.png" alt="emblem-photos.png">
			<br>emblem-photos

		</td>
		<td><a name=24/emblem-photos></a>
			<img src="./24/emblem-photos.png" alt="emblem-photos.png">
			<br>emblem-photos

		</td>
		<td><a name=32/emblem-photos></a>
			<img src="./32/emblem-photos.png" alt="emblem-photos.png">
			<br>emblem-photos

		</td>
		<td><a name=48/emblem-photos></a>
			<img src="./48/emblem-photos.png" alt="emblem-photos.png">
			<br>emblem-photos

		</td>
		<td class="empty"><a name=64/emblem-photos></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-readonly></a>
		</td>
		<td class="empty"><a name=10/emblem-readonly></a>
		</td>
		<td><a name=16/emblem-readonly></a>
			<img src="./16/emblem-readonly.png" alt="emblem-readonly.png">
			<br>emblem-readonly

		</td>
		<td><a name=22/emblem-readonly></a>
			<img src="./22/emblem-readonly.png" alt="emblem-readonly.png">
			<br>emblem-readonly

		</td>
		<td><a name=24/emblem-readonly></a>
			<img src="./24/emblem-readonly.png" alt="emblem-readonly.png">
			<br>emblem-readonly

		</td>
		<td><a name=32/emblem-readonly></a>
			<img src="./32/emblem-readonly.png" alt="emblem-readonly.png">
			<br>emblem-readonly

		</td>
		<td><a name=48/emblem-readonly></a>
			<img src="./48/emblem-readonly.png" alt="emblem-readonly.png">
			<br>emblem-readonly

		</td>
		<td class="empty"><a name=64/emblem-readonly></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-scripts></a>
		</td>
		<td class="empty"><a name=10/emblem-scripts></a>
		</td>
		<td><a name=16/emblem-scripts></a>
			<img src="./16/emblem-scripts.png" alt="emblem-scripts.png">
			<br>emblem-scripts

		</td>
		<td><a name=22/emblem-scripts></a>
			<img src="./22/emblem-scripts.png" alt="emblem-scripts.png">
			<br>emblem-scripts

		</td>
		<td><a name=24/emblem-scripts></a>
			<img src="./24/emblem-scripts.png" alt="emblem-scripts.png">
			<br>emblem-scripts

		</td>
		<td><a name=32/emblem-scripts></a>
			<img src="./32/emblem-scripts.png" alt="emblem-scripts.png">
			<br>emblem-scripts

		</td>
		<td><a name=48/emblem-scripts></a>
			<img src="./48/emblem-scripts.png" alt="emblem-scripts.png">
			<br>emblem-scripts

		</td>
		<td><a name=64/emblem-scripts></a>
			<img src="./64/emblem-scripts.png" alt="emblem-scripts.png">
			<br>emblem-scripts

		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-shared></a>
		</td>
		<td class="empty"><a name=10/emblem-shared></a>
		</td>
		<td><a name=16/emblem-shared></a>
			<img src="./16/emblem-shared.png" alt="emblem-shared.png">
			<br>emblem-shared

		</td>
		<td><a name=22/emblem-shared></a>
			<img src="./22/emblem-shared.png" alt="emblem-shared.png">
			<br>emblem-shared

		</td>
		<td><a name=24/emblem-shared></a>
			<img src="./24/emblem-shared.png" alt="emblem-shared.png">
			<br>emblem-shared

		</td>
		<td><a name=32/emblem-shared></a>
			<img src="./32/emblem-shared.png" alt="emblem-shared.png">
			<br>emblem-shared

		</td>
		<td><a name=48/emblem-shared></a>
			<img src="./48/emblem-shared.png" alt="emblem-shared.png">
			<br>emblem-shared

		</td>
		<td class="empty"><a name=64/emblem-shared></a>
		</td>
	</tr>
	<tr>
		<td><a name=8/emblem-symbolic-link></a>
			<img src="./8/emblem-symbolic-link.png" alt="emblem-symbolic-link.png">
			<br>emblem-symbolic-link

		</td>
		<td><a name=10/emblem-symbolic-link></a>
			<img src="./10/emblem-symbolic-link.png" alt="emblem-symbolic-link.png">
			<br>emblem-symbolic-link

		</td>
		<td><a name=16/emblem-symbolic-link></a>
			<img src="./16/emblem-symbolic-link.png" alt="emblem-symbolic-link.png">
			<br>emblem-symbolic-link

		</td>
		<td><a name=22/emblem-symbolic-link></a>
			<img src="./22/emblem-symbolic-link.png" alt="emblem-symbolic-link.png">
			<br>emblem-symbolic-link

		</td>
		<td><a name=24/emblem-symbolic-link></a>
			<img src="./24/emblem-symbolic-link.png" alt="emblem-symbolic-link.png">
			<br>emblem-symbolic-link

		</td>
		<td><a name=32/emblem-symbolic-link></a>
			<img src="./32/emblem-symbolic-link.png" alt="emblem-symbolic-link.png">
			<br>emblem-symbolic-link

		</td>
		<td><a name=48/emblem-symbolic-link></a>
			<img src="./48/emblem-symbolic-link.png" alt="emblem-symbolic-link.png">
			<br>emblem-symbolic-link

		</td>
		<td><a name=64/emblem-symbolic-link></a>
			<img src="./64/emblem-symbolic-link.png" alt="emblem-symbolic-link.png">
			<br>emblem-symbolic-link

		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-synchronizing-symbolic></a>
		</td>
		<td class="empty"><a name=10/emblem-synchronizing-symbolic></a>
		</td>
		<td><a name=16/emblem-synchronizing-symbolic></a>
			<img src="./16/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png">
			<br>emblem-synchronizing-symbolic

		</td>
		<td><a name=22/emblem-synchronizing-symbolic></a>
			<img src="./22/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png">
			<br>emblem-synchronizing-symbolic

		</td>
		<td><a name=24/emblem-synchronizing-symbolic></a>
			<img src="./24/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png">
			<br>emblem-synchronizing-symbolic

		</td>
		<td><a name=32/emblem-synchronizing-symbolic></a>
			<img src="./32/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png">
			<br>emblem-synchronizing-symbolic

		</td>
		<td><a name=48/emblem-synchronizing-symbolic></a>
			<img src="./48/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png">
			<br>emblem-synchronizing-symbolic

		</td>
		<td><a name=64/emblem-synchronizing-symbolic></a>
			<img src="./64/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png">
			<br>emblem-synchronizing-symbolic

		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-system></a>
		</td>
		<td class="empty"><a name=10/emblem-system></a>
		</td>
		<td><a name=16/emblem-system></a>
			<img src="./16/emblem-system.png" alt="emblem-system.png">
			<br>emblem-system

		</td>
		<td><a name=22/emblem-system></a>
			<img src="./22/emblem-system.png" alt="emblem-system.png">
			<br>emblem-system

		</td>
		<td><a name=24/emblem-system></a>
			<img src="./24/emblem-system.png" alt="emblem-system.png">
			<br>emblem-system

		</td>
		<td><a name=32/emblem-system></a>
			<img src="./32/emblem-system.png" alt="emblem-system.png">
			<br>emblem-system

		</td>
		<td><a name=48/emblem-system></a>
			<img src="./48/emblem-system.png" alt="emblem-system.png">
			<br>emblem-system

		</td>
		<td class="empty"><a name=64/emblem-system></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-unreadable></a>
		</td>
		<td class="empty"><a name=10/emblem-unreadable></a>
		</td>
		<td><a name=16/emblem-unreadable></a>
			<img src="./16/emblem-unreadable.png" alt="emblem-unreadable.png">
			<br>emblem-unreadable

		</td>
		<td><a name=22/emblem-unreadable></a>
			<img src="./22/emblem-unreadable.png" alt="emblem-unreadable.png">
			<br>emblem-unreadable

		</td>
		<td><a name=24/emblem-unreadable></a>
			<img src="./24/emblem-unreadable.png" alt="emblem-unreadable.png">
			<br>emblem-unreadable

		</td>
		<td><a name=32/emblem-unreadable></a>
			<img src="./32/emblem-unreadable.png" alt="emblem-unreadable.png">
			<br>emblem-unreadable

		</td>
		<td><a name=48/emblem-unreadable></a>
			<img src="./48/emblem-unreadable.png" alt="emblem-unreadable.png">
			<br>emblem-unreadable

		</td>
		<td class="empty"><a name=64/emblem-unreadable></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-urgent></a>
		</td>
		<td class="empty"><a name=10/emblem-urgent></a>
		</td>
		<td><a name=16/emblem-urgent></a>
			<img src="./16/emblem-urgent.png" alt="emblem-urgent.png">
			<br>emblem-urgent

		</td>
		<td><a name=22/emblem-urgent></a>
			<img src="./22/emblem-urgent.png" alt="emblem-urgent.png">
			<br>emblem-urgent

		</td>
		<td><a name=24/emblem-urgent></a>
			<img src="./24/emblem-urgent.png" alt="emblem-urgent.png">
			<br>emblem-urgent

		</td>
		<td><a name=32/emblem-urgent></a>
			<img src="./32/emblem-urgent.png" alt="emblem-urgent.png">
			<br>emblem-urgent

		</td>
		<td><a name=48/emblem-urgent></a>
			<img src="./48/emblem-urgent.png" alt="emblem-urgent.png">
			<br>emblem-urgent

		</td>
		<td class="empty"><a name=64/emblem-urgent></a>
		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-videos></a>
		</td>
		<td><a name=10/emblem-videos></a>
			<img src="./10/emblem-videos.png" alt="emblem-videos.png">
			<br>emblem-videos

		</td>
		<td><a name=16/emblem-videos></a>
			<img src="./16/emblem-videos.png" alt="emblem-videos.png">
			<br>emblem-videos

		</td>
		<td><a name=22/emblem-videos></a>
			<img src="./22/emblem-videos.png" alt="emblem-videos.png">
			<br>emblem-videos

		</td>
		<td><a name=24/emblem-videos></a>
			<img src="./24/emblem-videos.png" alt="emblem-videos.png">
			<br>emblem-videos

		</td>
		<td><a name=32/emblem-videos></a>
			<img src="./32/emblem-videos.png" alt="emblem-videos.png">
			<br>emblem-videos

		</td>
		<td><a name=48/emblem-videos></a>
			<img src="./48/emblem-videos.png" alt="emblem-videos.png">
			<br>emblem-videos

		</td>
		<td><a name=64/emblem-videos></a>
			<img src="./64/emblem-videos.png" alt="emblem-videos.png">
			<br>emblem-videos

		</td>
	</tr>
	<tr>
		<td class="empty"><a name=8/emblem-web></a>
		</td>
		<td class="empty"><a name=10/emblem-web></a>
		</td>
		<td><a name=16/emblem-web></a>
			<img src="./16/emblem-web.png" alt="emblem-web.png">
			<br>emblem-web

		</td>
		<td><a name=22/emblem-web></a>
			<img src="./22/emblem-web.png" alt="emblem-web.png">
			<br>emblem-web

		</td>
		<td><a name=24/emblem-web></a>
			<img src="./24/emblem-web.png" alt="emblem-web.png">
			<br>emblem-web

		</td>
		<td><a name=32/emblem-web></a>
			<img src="./32/emblem-web.png" alt="emblem-web.png">
			<br>emblem-web

		</td>
		<td><a name=48/emblem-web></a>
			<img src="./48/emblem-web.png" alt="emblem-web.png">
			<br>emblem-web

		</td>
		<td><a name=64/emblem-web></a>
			<img src="./64/emblem-web.png" alt="emblem-web.png">
			<br>emblem-web

		</td>
	</tr>
	<tr>
		<td class="empty">

		</td>
		<td class="empty">

		</td>
		<td class="ln">
			<img src="./16/emblem-documents-symbolic.png" alt="emblem-documents-symbolic.png">
			<br>emblem-documents-symbolic<br><a href="#10/"><i></i></a><br>

		</td>
		<td class="ln">
			<img src="./22/emblem-documents-symbolic.png" alt="emblem-documents-symbolic.png">
			<br>emblem-documents-symbolic<br><a href="#16/emblem-documents"><i>emblem-documents</i></a><br>

		</td>
		<td class="ln">
			<img src="./24/emblem-documents-symbolic.png" alt="emblem-documents-symbolic.png">
			<br>emblem-documents-symbolic<br><a href="#22/emblem-documents"><i>emblem-documents</i></a><br>

		</td>
		<td class="ln">
			<img src="./32/emblem-documents-symbolic.png" alt="emblem-documents-symbolic.png">
			<br>emblem-documents-symbolic<br><a href="#24/emblem-documents"><i>emblem-documents</i></a><br>

		</td>
		<td class="ln">
			<img src="./48/emblem-documents-symbolic.png" alt="emblem-documents-symbolic.png">
			<br>emblem-documents-symbolic<br><a href="#32/emblem-documents"><i>emblem-documents</i></a><br>

		</td>
		<td class="ln">
			<img src="./64/emblem-documents-symbolic.png" alt="emblem-documents-symbolic.png">
			<br>emblem-documents-symbolic<br><a href="#48/emblem-documents"><i>emblem-documents</i></a><br>

		</td>
	</tr>
	<tr>
		<td class="empty">

		</td>
		<td class="empty">

		</td>
		<td class="ln">
			<img src="./16/blueman-blocked-emblem.png" alt="blueman-blocked-emblem.png">
			<br>blueman-blocked-emblem<br><a href="#10/"><i></i></a><br>

		</td>
		<td class="ln">
			<img src="./22/blueman-blocked-emblem.png" alt="blueman-blocked-emblem.png">
			<br>blueman-blocked-emblem<br><a href="#16/emblem-unreadable"><i>emblem-unreadable</i></a><br>

		</td>
		<td class="ln">
			<img src="./24/blueman-blocked-emblem.png" alt="blueman-blocked-emblem.png">
			<br>blueman-blocked-emblem<br><a href="#22/emblem-unreadable"><i>emblem-unreadable</i></a><br>

		</td>
		<td class="ln">
			<img src="./32/blueman-blocked-emblem.png" alt="blueman-blocked-emblem.png">
			<br>blueman-blocked-emblem<br><a href="#24/emblem-unreadable"><i>emblem-unreadable</i></a><br>

		</td>
		<td class="ln">
			<img src="./48/blueman-blocked-emblem.png" alt="blueman-blocked-emblem.png">
			<br>blueman-blocked-emblem<br><a href="#32/emblem-unreadable"><i>emblem-unreadable</i></a><br>

		</td>
		<td class="empty">

		</td>
	</tr>
	<tr>
		<td class="empty">

		</td>
		<td class="ln">
			<img src="./10/emblem-videos-symbolic.png" alt="emblem-videos-symbolic.png">
			<br>emblem-videos-symbolic<br><a href="#8/"><i></i></a><br>

		</td>
		<td class="ln">
			<img src="./16/emblem-videos-symbolic.png" alt="emblem-videos-symbolic.png">
			<br>emblem-videos-symbolic<br><a href="#10/emblem-videos"><i>emblem-videos</i></a><br>

		</td>
		<td class="ln">
			<img src="./22/emblem-videos-symbolic.png" alt="emblem-videos-symbolic.png">
			<br>emblem-videos-symbolic<br><a href="#16/emblem-videos"><i>emblem-videos</i></a><br>

		</td>
		<td class="ln">
			<img src="./24/emblem-videos-symbolic.png" alt="emblem-videos-symbolic.png">
			<br>emblem-videos-symbolic<br><a href="#22/emblem-videos"><i>emblem-videos</i></a><br>

		</td>
		<td class="ln">
			<img src="./32/emblem-videos-symbolic.png" alt="emblem-videos-symbolic.png">
			<br>emblem-videos-symbolic<br><a href="#24/emblem-videos"><i>emblem-videos</i></a><br>

		</td>
		<td class="ln">
			<img src="./48/emblem-videos-symbolic.png" alt="emblem-videos-symbolic.png">
			<br>emblem-videos-symbolic<br><a href="#32/emblem-videos"><i>emblem-videos</i></a><br>

		</td>
		<td class="ln">
			<img src="./64/emblem-videos-symbolic.png" alt="emblem-videos-symbolic.png">
			<br>emblem-videos-symbolic<br><a href="#48/emblem-videos"><i>emblem-videos</i></a><br>

		</td>
	</tr>
	<tr>
		<td class="empty">

		</td>
		<td class="ln">
			<img src="./10/blueman-trusted-emblem.png" alt="blueman-trusted-emblem.png">
			<br>blueman-trusted-emblem<br><a href="#8/"><i></i></a><br>

		</td>
		<td class="ln">
			<img src="./16/blueman-trusted-emblem.png" alt="blueman-trusted-emblem.png">
			<br>blueman-trusted-emblem<br><a href="#10/emblem-default"><i>emblem-default</i></a><br>

		</td>
		<td class="ln">
			<img src="./22/blueman-trusted-emblem.png" alt="blueman-trusted-emblem.png">
			<br>blueman-trusted-emblem<br><a href="#16/emblem-default"><i>emblem-default</i></a><br>

		</td>
		<td class="ln">
			<img src="./24/blueman-trusted-emblem.png" alt="blueman-trusted-emblem.png">
			<br>blueman-trusted-emblem<br><a href="#22/emblem-default"><i>emblem-default</i></a><br>

		</td>
		<td class="ln">
			<img src="./32/blueman-trusted-emblem.png" alt="blueman-trusted-emblem.png">
			<br>blueman-trusted-emblem<br><a href="#24/emblem-default"><i>emblem-default</i></a><br>

		</td>
		<td class="ln">
			<img src="./48/blueman-trusted-emblem.png" alt="blueman-trusted-emblem.png">
			<br>blueman-trusted-emblem<br><a href="#32/emblem-default"><i>emblem-default</i></a><br>

		</td>
		<td class="empty">

		</td>
	</tr>
	<tr>
		<td class="empty">

		</td>
		<td class="empty">

		</td>
		<td class="ln">
			<img src="./16/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png">
			<br>emblem-shared-symbolic<br><a href="#10/"><i></i></a><br>

		</td>
		<td class="ln">
			<img src="./22/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png">
			<br>emblem-shared-symbolic<br><a href="#16/emblem-shared"><i>emblem-shared</i></a><br>

		</td>
		<td class="ln">
			<img src="./24/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png">
			<br>emblem-shared-symbolic<br><a href="#22/emblem-shared"><i>emblem-shared</i></a><br>

		</td>
		<td class="ln">
			<img src="./32/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png">
			<br>emblem-shared-symbolic<br><a href="#24/emblem-shared"><i>emblem-shared</i></a><br>

		</td>
		<td class="ln">
			<img src="./48/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png">
			<br>emblem-shared-symbolic<br><a href="#32/emblem-shared"><i>emblem-shared</i></a><br>

		</td>
		<td class="empty">

		</td>
	</tr>
	<tr>
		<td class="empty">

		</td>
		<td class="empty">

		</td>
		<td class="ln">
			<img src="./16/globe-symbolic.png" alt="globe-symbolic.png">
			<br>globe-symbolic<br><a href="#10/"><i></i></a><br>

		</td>
		<td class="ln">
			<img src="./22/globe-symbolic.png" alt="globe-symbolic.png">
			<br>globe-symbolic<br><a href="#16/emblem-web"><i>emblem-web</i></a><br>

		</td>
		<td class="ln">
			<img src="./24/globe-symbolic.png" alt="globe-symbolic.png">
			<br>globe-symbolic<br><a href="#22/emblem-web"><i>emblem-web</i></a><br>

		</td>
		<td class="ln">
			<img src="./32/globe-symbolic.png" alt="globe-symbolic.png">
			<br>globe-symbolic<br><a href="#24/emblem-web"><i>emblem-web</i></a><br>

		</td>
		<td class="ln">
			<img src="./48/globe-symbolic.png" alt="globe-symbolic.png">
			<br>globe-symbolic<br><a href="#32/emblem-web"><i>emblem-web</i></a><br>

		</td>
		<td class="ln">
			<img src="./64/globe-symbolic.png" alt="globe-symbolic.png">
			<br>globe-symbolic<br><a href="#48/emblem-web"><i>emblem-web</i></a><br>

		</td>
	</tr>
	<tr>
		<td class="empty">

		</td>
		<td class="empty">

		</td>
		<td class="ln">
			<img src="./16/emblem-system-symbolic.png" alt="emblem-system-symbolic.png">
			<br>emblem-system-symbolic<br><a href="#10/"><i></i></a><br>

		</td>
		<td class="ln">
			<img src="./22/emblem-system-symbolic.png" alt="emblem-system-symbolic.png">
			<br>emblem-system-symbolic<br><a href="#16/emblem-system"><i>emblem-system</i></a><br>

		</td>
		<td class="ln">
			<img src="./24/emblem-system-symbolic.png" alt="emblem-system-symbolic.png">
			<br>emblem-system-symbolic<br><a href="#22/emblem-system"><i>emblem-system</i></a><br>

		</td>
		<td class="ln">
			<img src="./32/emblem-system-symbolic.png" alt="emblem-system-symbolic.png">
			<br>emblem-system-symbolic<br><a href="#24/emblem-system"><i>emblem-system</i></a><br>

		</td>
		<td class="ln">
			<img src="./48/emblem-system-symbolic.png" alt="emblem-system-symbolic.png">
			<br>emblem-system-symbolic<br><a href="#32/emblem-system"><i>emblem-system</i></a><br>

		</td>
		<td class="empty">

		</td>
	</tr>
	<tr>
		<td class="ln">
			<img src="./8/emblem-locked.png" alt="emblem-locked.png">
			<br>emblem-locked<br><a href="#64/"><i></i></a><br>

		</td>
		<td class="empty">

		</td>
		<td class="ln">
			<img src="./16/emblem-locked.png" alt="emblem-locked.png">
			<br>emblem-locked<br><a href="#10/"><i></i></a><br>

		</td>
		<td class="ln">
			<img src="./22/emblem-locked.png" alt="emblem-locked.png">
			<br>emblem-locked<br><a href="../status/icons.html#16/locked"><i>../../status/16/locked</i></a><br>

		</td>
		<td class="ln">
			<img src="./24/emblem-locked.png" alt="emblem-locked.png">
			<br>emblem-locked<br><a href="../status/icons.html#22/locked"><i>../../status/22/locked</i></a><br>

		</td>
		<td class="ln">
			<img src="./32/emblem-locked.png" alt="emblem-locked.png">
			<br>emblem-locked<br><a href="../status/icons.html#24/locked"><i>../../status/24/locked</i></a><br>

		</td>
		<td class="ln">
			<img src="./48/emblem-locked.png" alt="emblem-locked.png">
			<br>emblem-locked<br><a href="../status/icons.html#32/locked"><i>../../status/32/locked</i></a><br>

		</td>
		<td class="empty">

		</td>
	</tr>
</table>
</body></html>
